\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ganesan2012Opinion,Li2011Towards,Duan2013Supporting}
\citation{Lv2009Positional,He2011Modeling}
\citation{Zhai2008Statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of product search problem}}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{Yao2013Unified}
\citation{Levi2012Finding}
\citation{Balog2006Formal}
\citation{Ganesan2012Opinion,Choi2012CONSENTO,Chen2011Diversifying,Vandic2013Facet,Ganti2010Keyword,Duan2013Supporting}
\citation{Ganti2010Keyword,Duan2013Supporting}
\citation{Ganesan2012Opinion}
\citation{Long2012Enhancing}
\citation{Li2011Towards}
\citation{Bordino2013Penguins}
\citation{Ganesan2012Opinion}
\citation{Choi2012CONSENTO}
\citation{Chen2011Diversifying,Vandic2013Facet}
\citation{Zhai2008Statistical}
\citation{Srikanth2003Incorporating}
\citation{Metzler2005Markov}
\citation{Buttcher2006Term,Tao2007Exploration}
\citation{Lv2009Positional}
\citation{Gerani2010Proximity}
\citation{He2011Modeling}
\citation{Zhao2014Modeling}
\citation{Tu2013Exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\newlabel{sec:model}{{3}{4}}
\newlabel{equ:likelihood}{{1}{4}}
\newlabel{equ:feature}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Probability Estimation}{4}}
\newlabel{equ:parameterized}{{3}{5}}
\newlabel{equ:adjusted}{{4}{5}}
\newlabel{equ:cencored}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proximity Aggregation}{5}}
\citation{Ganesan2012Opinion}
\citation{Ganesan2012Opinion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\newlabel{sec:experiment}{{4}{6}}
\citation{Ounis2006Terrier}
\citation{Hu2006Opinion}
\citation{Qiu2011Opinion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Data Sets}}{7}}
\newlabel{tab:data}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance of query segmentation}}{7}}
\newlabel{tab:queryseg}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Query Segmentation}{7}}
\newlabel{sec:exp-query}{{4.1}{7}}
\newlabel{fig:muPP}{{2(a)}{8}}
\newlabel{sub@fig:muPP}{{(a)}{8}}
\newlabel{fig:sigmaPP}{{2(b)}{8}}
\newlabel{sub@fig:sigmaPP}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter tuning for \textbf  {PP} strategy}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NDCG$@$10 for various $\mu $, with $\sigma =200/3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDCG$@$10 for various $\sigma $, with $\mu =80000$}}}{8}}
\newlabel{fig:PP}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Proabability Strategy}{8}}
\newlabel{fig:muPA}{{3(a)}{9}}
\newlabel{sub@fig:muPA}{{(a)}{9}}
\newlabel{fig:lambdaPA}{{3(b)}{9}}
\newlabel{sub@fig:lambdaPA}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter tuning for \textbf  {PA} strategy}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NDCG$@$10 for various $\mu $,with $\lambda =0.2$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDCG$@$10 for various $\lambda $,with $\mu =700$}}}{9}}
\newlabel{fig:muPC}{{4(a)}{9}}
\newlabel{sub@fig:muPC}{{(a)}{9}}
\newlabel{fig:epsilonPC}{{4(b)}{9}}
\newlabel{sub@fig:epsilonPC}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter tuning for \textbf  {PC} strategy}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NDCG$@$10 for various $\mu $, with $\epsilon =1$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NDCG$@$10 for various $\epsilon $, with $\mu =10000$}}}{9}}
\citation{Ounis2006Terrier}
\citation{Zhao2014Modeling}
\citation{He2011Modeling}
\citation{Metzler2005Markov}
\citation{Lv2009Positional}
\citation{Ganesan2012Opinion}
\newlabel{fig:aggregation}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NDCG@10 for various aggregations in different conditional prabability paradigm}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proximity Aggregation Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Study}{10}}
\bibdata{C:/scratch/MyPaper/reference}
\bibcite{Ganesan2012Opinion}{{1}{}{{}}{{}}}
\bibcite{Li2011Towards}{{2}{}{{}}{{}}}
\bibcite{Duan2013Supporting}{{3}{}{{}}{{}}}
\bibcite{Lv2009Positional}{{4}{}{{}}{{}}}
\bibcite{He2011Modeling}{{5}{}{{}}{{}}}
\bibcite{Zhai2008Statistical}{{6}{}{{}}{{}}}
\bibcite{Yao2013Unified}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of various product search systems}}{11}}
\newlabel{tab:comparative}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Levi2012Finding}{{8}{}{{}}{{}}}
\bibcite{Balog2006Formal}{{9}{}{{}}{{}}}
\bibcite{Choi2012CONSENTO}{{10}{}{{}}{{}}}
\bibcite{Chen2011Diversifying}{{11}{}{{}}{{}}}
\bibcite{Vandic2013Facet}{{12}{}{{}}{{}}}
\bibcite{Ganti2010Keyword}{{13}{}{{}}{{}}}
\bibcite{Long2012Enhancing}{{14}{}{{}}{{}}}
\bibcite{Bordino2013Penguins}{{15}{}{{}}{{}}}
\bibcite{Srikanth2003Incorporating}{{16}{}{{}}{{}}}
\bibcite{Metzler2005Markov}{{17}{}{{}}{{}}}
\bibcite{Buttcher2006Term}{{18}{}{{}}{{}}}
\bibcite{Tao2007Exploration}{{19}{}{{}}{{}}}
\bibcite{Gerani2010Proximity}{{20}{}{{}}{{}}}
\bibcite{Zhao2014Modeling}{{21}{}{{}}{{}}}
\bibcite{Tu2013Exploiting}{{22}{}{{}}{{}}}
\bibcite{Ounis2006Terrier}{{23}{}{{}}{{}}}
\bibcite{Hu2006Opinion}{{24}{}{{}}{{}}}
\bibcite{Qiu2011Opinion}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
